views/add-product.pug
extends layouts/main-layout.pug

block style 
        link(rel='stylesheet' href='/css/forms.css')
        link(rel='stylesheet' href='/css/product.css')

block content
    main
        form.product-form(action='/admin/add-product' method='POST' autocomplete='off')
        
            .form-control
                label(for='title') Title
                input#title(type='text' name='title' placeholder='Type here')
            .form-control
                label(for='price') Price
                input#price(type='text' name='price' placeholder='without $ sign')
            .form-control
                label(for='image') Image Link
                input(type='text' name='image' placeholder='url (http://...)')
            .form-control
                label(for='alt') alt
                input(type='text' name='alt' placeholder='alt')
            
            .form-control
                label(for='desc') Description
                textarea#desc(rows='4' cols='50' name='desc' placeholder='Type here!')
            button(type='submit') Add Product

views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/form.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">

</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="POST" autocomplete="off">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" placeholder="Type here">
            </div>
            <div class="form-control">
                <label for="price">Price</label>
                <input type="text" name="price" id="price" placeholder="without $ sign">
            </div>
            <div class="form-control">
                <label for="image">Image Link</label>
                <input type="text" name="image" placeholder="url (http://...)">
            </div>
            <div class="form-control">
                <label for="alt">alt</label>
                <input type="text" name="alt" placeholder="alt">
            </div>
            <div class="form-control">
                <label for="desc">Description</label>
                <textarea rows="4" cols="50" name="desc" id="desc" placeholder="Type here!"></textarea>
            </div>

            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>
